PORT=3000
IP_MEDIA_SOUP=127.0.0.1
PUBLIC_IP_MEDIA_SOUP=127.0.0.1
DS_SERVER=https://157.119.251.231:8488
SSL_KEY_FILE=keys/server.key
SSL_CERT_FILE=keys/server.crt
HOST=127.0.0.1
RTC_MIN_PORT=10000
RTC_MAX_PORT=10400